.{
    .name = .zig_tracy,
    .version = "0.0.3",
    .minimum_zig_version = "0.13.0-dev.363+7fc3fb955",
    .fingerprint = 0x1c9150cfdc29e7e7,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "example",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .tracy_src = .{
            .url = "https://github.com/neurocyte/tracy/archive/0ff0a1b324f497cf313a445637b7df25aabefb47.tar.gz",
            .hash = "122051b30656170b4628580e571d98b1fe45d7c0d581bc2d45e894c75c6376294ede",
        },
    },
}
